RoboAutomation/MainWindow.xaml

<Window x:Class="RoboAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboAutomation"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="610"
        Width="400"
        Background="#362121"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  Margin="5">

        <StackPanel>
            <Label FontSize="20"
                   FontWeight="Bold"
                   Content="Test App"
                   Foreground="White"
                   x:Name="Header" />

            <Border BorderBrush="White"
                    BorderThickness="0.5"
                    Margin="0,5,0,5"
                    Width="{Binding ElementName=Header, Path=ActualWidth}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBox"
                           x:Key="textBoxWithErrorTemplateStyle">

                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="BorderThickness"
                                        Value="2" />
                                <Setter Property="BorderBrush"
                                        Value="Red" />
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Grid.Resources>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Robot"
                       Foreground="White" />

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Command"
                       Foreground="White" />

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="Value"
                       Foreground="White" />

                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Width="200"
                          ItemsSource="{Binding RobotList}" />

                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          Width="200"
                          ItemsSource="{Binding CommandList}" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Width="200"
                         HorizontalContentAlignment="Right"
                         Style="{StaticResource textBoxWithErrorTemplateStyle}">

                    <TextBox.Text>
                        <Binding Path="Payload" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:DoubleValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    
                </TextBox>

                <Button Grid.Row="2"
                        Grid.Column="2"
                        Content="Play"
                        x:Name="PlayButton"
                        HorizontalAlignment="Stretch"
                        Margin="5,0,0,0" />

            </Grid>

            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0"></ListBox>

                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="0,5,0,0">
                    <ComboBox Width="200"
                              ItemsSource="{Binding RobotList}" />
                    <Button Content="Replay"
                            Height="{Binding ElementName=PlayButton, Path=ActualHeight}"
                            Width="{Binding ElementName=PlayButton, Path=ActualWidth}"
                            Margin="5,0,0,0" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
